"PairIndex","Drug1","Drug2","Conc1","Conc2","Response","ConcUnit"
1,"NVP-LCL161","Trametinib",0,0,-1.08781730099599,"nM"
1,"NVP-LCL161","Trametinib",0,0.3,1.2155296164357,"nM"
1,"NVP-LCL161","Trametinib",0,0.9,3.8793872825685,"nM"
1,"NVP-LCL161","Trametinib",0,3,9.9175652200146,"nM"
1,"NVP-LCL161","Trametinib",0,9,12.6809781556632,"nM"
1,"NVP-LCL161","Trametinib",0,30,20.9666917230855,"nM"
1,"NVP-LCL161","Trametinib",0,90,28.7908308591167,"nM"
1,"NVP-LCL161","Trametinib",0,300,27.8495810382408,"nM"
1,"NVP-LCL161","Trametinib",2.5,0,-1.024463947668,"nM"
1,"NVP-LCL161","Trametinib",7.5,0,-2.12258873869,"nM"
1,"NVP-LCL161","Trametinib",25,0,2.1869477008012,"nM"
1,"NVP-LCL161","Trametinib",75,0,0.144556262554403,"nM"
1,"NVP-LCL161","Trametinib",75,0.3,6.1540743496854,"nM"
1,"NVP-LCL161","Trametinib",75,0.9,5.4918809660883,"nM"
1,"NVP-LCL161","Trametinib",75,3,13.3492051919581,"nM"
1,"NVP-LCL161","Trametinib",75,9,17.9905925298352,"nM"
1,"NVP-LCL161","Trametinib",75,30,24.1811201979038,"nM"
1,"NVP-LCL161","Trametinib",75,90,30.1846046323369,"nM"
1,"NVP-LCL161","Trametinib",75,300,29.8919724764876,"nM"
1,"NVP-LCL161","Trametinib",250,0,2.0285643174807,"nM"
1,"NVP-LCL161","Trametinib",750,0,0.322549017143103,"nM"
1,"NVP-LCL161","Trametinib",2500,0,4.77538470821,"nM"
2,"BMS-754807","Trametinib",0,0,0.673181895905401,"nM"
2,"BMS-754807","Trametinib",0,0.3,64.1685190787483,"nM"
2,"BMS-754807","Trametinib",0,0.9,77.949412708643,"nM"
2,"BMS-754807","Trametinib",0,3,84.7364751996001,"nM"
2,"BMS-754807","Trametinib",0,9,82.5614584292422,"nM"
2,"BMS-754807","Trametinib",0,30,83.6994751864469,"nM"
2,"BMS-754807","Trametinib",0,90,86.9020216502032,"nM"
2,"BMS-754807","Trametinib",0,300,89.7446959632762,"nM"
2,"BMS-754807","Trametinib",10,0,19.4449340365923,"nM"
2,"BMS-754807","Trametinib",30,0,35.0520209925421,"nM"
2,"BMS-754807","Trametinib",100,0,35.399266050219,"nM"
2,"BMS-754807","Trametinib",300,0,37.5221960619254,"nM"
2,"BMS-754807","Trametinib",300,0.3,93.4523261472898,"nM"
2,"BMS-754807","Trametinib",300,0.9,98.2111618240888,"nM"
2,"BMS-754807","Trametinib",300,3,99.1392531600615,"nM"
2,"BMS-754807","Trametinib",300,9,99.1566154129454,"nM"
2,"BMS-754807","Trametinib",300,30,99.2213292646034,"nM"
2,"BMS-754807","Trametinib",300,90,99.1345180001841,"nM"
2,"BMS-754807","Trametinib",300,300,99.5796230286609,"nM"
2,"BMS-754807","Trametinib",1000,0,48.2946847830376,"nM"
2,"BMS-754807","Trametinib",3000,0,60.2699041130125,"nM"
2,"BMS-754807","Trametinib",10000,0,66.0057611111842,"nM"
3,"Cisplatin","Everolimus",0,0,0.425217967826995,"nM"
3,"Cisplatin","Everolimus",0,0.3,11.0043219692627,"nM"
3,"Cisplatin","Everolimus",0,0.9,23.2464120676161,"nM"
3,"Cisplatin","Everolimus",0,3,30.4143008828382,"nM"
3,"Cisplatin","Everolimus",0,9,31.1740103587683,"nM"
3,"Cisplatin","Everolimus",0,30,30.2871841398184,"nM"
3,"Cisplatin","Everolimus",0,90,30.0823018598924,"nM"
3,"Cisplatin","Everolimus",0,300,33.382850705124,"nM"
3,"Cisplatin","Everolimus",100,0,5.96003050801831,"nM"
3,"Cisplatin","Everolimus",300,0,17.0909707232693,"nM"
3,"Cisplatin","Everolimus",1000,0,29.2896915798866,"nM"
3,"Cisplatin","Everolimus",3000,0,50.0650538626042,"nM"
3,"Cisplatin","Everolimus",3000,0.3,52.7793701988505,"nM"
3,"Cisplatin","Everolimus",3000,0.9,57.3271586167704,"nM"
3,"Cisplatin","Everolimus",3000,3,55.5056504638515,"nM"
3,"Cisplatin","Everolimus",3000,9,57.1985463826563,"nM"
3,"Cisplatin","Everolimus",3000,30,56.4059361026505,"nM"
3,"Cisplatin","Everolimus",3000,90,57.7743104539812,"nM"
3,"Cisplatin","Everolimus",3000,300,57.1147988813727,"nM"
3,"Cisplatin","Everolimus",10000,0,95.9242882708633,"nM"
3,"Cisplatin","Everolimus",30000,0,93.2144584079002,"nM"
3,"Cisplatin","Everolimus",1e+05,0,99.7362950703629,"nM"
